server.port=8081

# Configuração do Redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379


fooddelivery.jwt.keystore.path=keystores/fooddeliverykey.jks
fooddelivery.jwt.keystore.password=123rootE
fooddelivery.jwt.keystore.keypair-alias=fooddelivery

